<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="shortcut icon" href="images/favicon.png" />
	<title>iTrakmedia</title>
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
	<!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body id="home">

	<div class="loader">
		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<header>
		<nav class="navbar navbar-expand-lg" id="mainNav">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img class="img-responsive" src="images/logo.png" alt="iTrakmedia-logo">
			</a>
			<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive"
			    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<img src="images/menu-bar.png" alt="" class="bar">
				<img src="images/close-button.png" alt="" class="close">
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="index.html" title="Home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger dropdown-toggle" href="#" title="Solutions" data-toggle="dropdown">Solutions</a>
						<div class="dropdown-menu solutionDropdown">
							<a class="dropdown-item" href="digital-audit.html">
								<figure>
									<img src="images/digital-audit.png" alt="">
								</figure> Digital Audit</a>
							<a class="dropdown-item" href="strategy-development.html">
								<figure>
									<img src="images/strategy-dev.png" alt="">
								</figure> Strategy Develpment</a>
							<a class="dropdown-item" href="branding.html">
								<figure>
									<img src="images/branding.png" alt="">
								</figure> Branding</a>
							<a class="dropdown-item" href="social-media-marketing.html">
								<figure>
									<img src="images/social-media.png" alt="">
								</figure> Social Media Marketing</a>
							<a class="dropdown-item" href="search-engine-marketing.html">
								<figure>
									<img src="images/search-engine.png" alt="">
								</figure> Search Engine Marketing</a>
							<a class="dropdown-item" href="performance-marketing.html">
								<figure>
									<img src="images/performance-marketing.png" alt="">
								</figure> Performance Marketing</a>
							<a class="dropdown-item" href="agency-consulting.html">
								<figure>
									<img src="images/agency-consulting.png" alt="">
								</figure> Agency Consulting</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="products.html" title="Products">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="about-us.html" title="About Us">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="case-studies.html" title="Case Studies">Case Studies</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="insights.html" title="Insights">Insights</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="reach-us.html" title="Reach Us">Reach Us</a>
					</li>
				</ul>
			</div>
			<a href="login.html" class="btn btn-border orange" title="Login">Login</a>
		</nav>
	</header>

	<section class="secBanner">
		<div class="container">
			<div class="main">
				<h1>Dominate Your Online Market Share & Grow Exponentially In 2018</h1>
				<h2>Put Your Business On Steroids Through Tailored Strategies That Transform Your Brand Into A
					<span> Revenue Churning Beast</span>
				</h2>
				<a href="reach-us.html" class="btn btn-border orange" title="Get In Touch">Get In Touch</a>
				<figure>
					<img class="img-responsive" src="images/banner-img.png" alt="banner-img">
				</figure>
			</div>
		</div>
	</section>
	<section class="secYitrak">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<figure>
						<img class="img-responsive" src="images/itrak-logo.png" alt="iTrakmedia-logo">
					</figure>
					<h2>iTrakmedia Believes in Journeys not Funnels</h2>
					<p>
						We’re iTrakmedia, a Florida-based agency that believes in nurturing every brand as our own. Up-and-coming or an established
						big-shot, brands need results, and we deliver. With a team of performance-driven, ROI hungry, and PPC affluent experts,
						our approach towards conquering the digital sphere is different - market domination that’s omni-channel and omni-device.
					</p>
					<a href="#" class="btn btn-border orange" title="Read More">Read More</a>
				</div>
				<div class="col-sm-5">
					<figure class="shift">
						<img class="img-responsive" src="images/mobile-mockup.png" alt="mobile-mockup">
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="sectrusted">
		<div class="container">
			<p>Over
				<b>150,000</b> businesses of all sizes trust us.</p>
			<ul class="trustUl">
				<li>
					<figure>
						<img class="img-responsive" src="images/forbes.png" alt="forbes">
					</figure>
				</li>
				<li>
					<figure>
						<img class="img-responsive" src="images/entrepreneur.png" alt="entrepreneur">
					</figure>
				</li>
				<li>
					<figure>
						<img class="img-responsive" src="images/inc.png" alt="inc">
					</figure>
				</li>
				<li>
					<figure>
						<img class="img-responsive" src="images/forbes.png" alt="forbes">
					</figure>
				</li>
				<li>
					<figure>
						<img class="img-responsive" src="images/entrepreneur.png" alt="entrepreneur">
					</figure>
				</li>
			</ul>
		</div>
	</section> -->

	<section class="secbusiness">
		<div class="container">
			<h2>See How We Help Local Businesses, National Brands, Franchises & Agencies Grow</h2>
			<div class="services">
				<div class="owl-carousel" id="service-slider" data-slider-id="thumb">
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/digital-audit-lg.png" alt="digitaladuit">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Digital Audit</p>
									<span>
										The ultimate break down of your brand’s current digital standing – the website, existing strategies in place, how many digital
										platforms are you utilizing, and how it’s all affecting your ROI. With conversions and returns as our main focus,
										our team conducts an in-depth digital audit for your brand.
									</span>
									<a href="digital-audit.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/strategy-dev-lg.png" alt="Strategy dev">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Strategy Development</p>
									<span>
										Research. Strategize. Implement. Conquer.
										<br> Let’s skip the fancy details: it’s true, you reap what you sow. From creating an identity for your brand to generating
										revenue, we develop strategies that are solid from A to Z – a firm foundation to build your empire on. Our team
										becomes one with the brand.

									</span>
									<a href="strategy-development.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/branding-lg.png" alt="Branding">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Branding</p>
									<span>
										Strong brand presence is an invaluable asset in today’s world. Our experts understand all kinds of audiences, and create
										brand identities that resonate with them. Everything from the color palette, design, logo, fonts, as well as the
										promise your brand makes to its customers – carefully tailored by us. We put your brand on digital steroids.
									</span>
									<a href="branding.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/social-media-lg.png" alt="Social media">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Social Media Marketing</p>
									<span>
										Let’s go viral. But, where? Whether it’s Facebook, Twitter, Instagram, LinkedIn, YouTube, Snapchat, or all – we pick the
										perfect mix of social media platforms to market your brand, and build stronger connections with your existing and
										prospective customers. Amplify your brand’s exposure and boost your revenue with us, now.
									</span>
									<a href="social-media-marketing.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/search-engine-lg.png" alt="Search engine">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Search Engine Marketing</p>
									<span>
										Our ROI hungry experts create SEM strategies that incorporate different combinations of SEO, Bing Search PPC, and Adwords
										Search PPC. We believe in creating a targeted mixture of paid search, highly shareable content, and engagement
										with the viewer – customized to achieve your goals.
									</span>
									<a href="search-engine-marketing.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/performance-marketing-lg.png" alt="Performance marketing">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Performance Marketing</p>
									<span>
										You only pay if you get the results we promised. Our approach is straightforward: minimize waste, and maximize revenue. iTrakmedia
										delivers results that are purely performance-driven. We don’t win until you do. Our innovative marketing strategies
										are laser targeted in a way that they bring you maximum revenue, effectively – our success depends on it, too
									</span>
									<a href="performance-marketing.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-box">
							<div class="row">
								<div class="col-sm-5">
									<figure>
										<img class="img-responsive" src="images/agency-consulting-lg.png" alt="Agency consulting">
									</figure>
								</div>
								<div class="col-sm-7 p-l-100">
									<p>Agency Consulting</p>
									<span>
										We help other agencies like ours to scale, grow, and transform. Leverage our experience and resources to get your dream clientele,
										and discover how our proven agency framework revolutionizes the way you make tons of profits.
									</span>
									<a href="agency-consulting.html" class="btn btn-border orange" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="secthumbnails">
		<div class="container">
			<div class="owl-thumbs" data-slider-id="thumb">
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/digital-audit.png" alt="digitaladuit">
					</figure>
					<span class="expertise-name">Digital Audit</span>
				</button>
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/strategy-dev.png" alt="strategydevelopment">
					</figure>
					<span class="expertise-name">Strategy Development</span>
				</button>
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/branding.png" alt="branding">
					</figure>
					<span class="expertise-name">Branding</span>
				</button>
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/social-media.png" alt="smm">
					</figure>
					<span class="expertise-name">Social Media Marketing</span>
				</button>
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/search-engine.png" alt="searchengine">
					</figure>
					<span class="expertise-name">Search Engine Marketing </span>
				</button>
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/performance-marketing.png" alt="performancemarketing">
					</figure>
					<span class="expertise-name">Performance Marketing </span>
				</button>
				<button class="owl-thumb-item white-card">
					<figure>
						<img class="img-responsive" src="images/agency-consulting.png" alt="agencyconsulting">
					</figure>
					<span class="expertise-name">Agency Consulting</span>
				</button>
			</div>
		</div>
	</section>
	<section class="seccasestudy" id="casestudy">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h2>Case Studies</h2>
					<p>Sneak a peek into how we transform businesses into profit-crazy beasts by constantly innovating.</p>
					<a href="case-studies.html" class="btn btn-border orange" title="see all Case Studies">See all Case Studies</a>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-4">
							<div class="case-stdy-box">
								<a href="#!" title="casestudy">
									<figure>
										<img class="img-responsive" src="images/casestudy01.png" alt="casestudy01">
									</figure>
									<p class="case-stdy-title">See How We Work With Chaife</p>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="case-stdy-box">
								<a href="#!" title="casestudy">
									<figure>
										<img class="img-responsive" src="images/casestudy02.png" alt="casestudy02">
									</figure>
									<p class="case-stdy-title">See How We Work With Ocean Waves Spa</p>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="case-stdy-box">
								<a href="#!" title="casestudy">
									<figure>
										<img class="img-responsive" src="images/casestudy03.png" alt="casestudy03">
									</figure>
									<p class="case-stdy-title">See How We Work With Nanotech</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonialMain">
		<div class="container">
			<h2>Testimonial</h2>
			<p class="tagline">Some of our happy customers</p>
			<div class="row">

				<div class="col-sm-2"></div>

				<div class="col-sm-8">
					<div class="owl-thumbs" data-slider-id="1">
						<button class="owl-thumb-item">
							<img src="images/client1.png" title="" alt="client" />
						</button>
						<button class="owl-thumb-item">
							<img src="images/client2.png" title="" alt="client" />
						</button>
						<button class="owl-thumb-item">
							<img src="images/client3.png" title="" alt="client" />
						</button>
					</div>

					<div class="owl-carousel" id="testimonial-slider" data-slider-id="1">
						<div class="item">
							<div class="testimonialText">
								<p>“iTrakmedia’s team has proven themselves to be an immensely valuable extension to our in-house marketing team. Their
									wisdom and commitment to deliver has turbo-charged our digital media strategy and we’re excited about how, together,
									we can continue to build our brand online.”</p>
								<h3>Linda Washington</h3>
							</div>
						</div>

						<div class="item">
							<div class="testimonialText">
								<p>iTrakmedia made it possible for my business to increase its ROI, simply by fixing the digital marketing strategies
									I already had in place. It’s amazing how channeling the right social media platforms can change the entire game!</p>
								<h3>Audrey Peters</h3>
							</div>
						</div>

						<div class="item">
							<div class="testimonialText">
								<p>iTrakmedia’s impact on our business has been beyond the expectations we set! They have an out-of-the-box approach
									towards Search Engine Marketing that completely transformed our conversion rate by a mind-numbing lot!</p>
								<h3>Noah Chase</h3>
							</div>
						</div>

					</div>
				</div>

				<div class="col-sm-2"></div>
			</div>
		</div>
	</section>
	<section class="secinsight" id="insight">
		<div class="container">
			<h2>Insights</h2>
			<p class="tagline">Get the inside scoop on both our digital agency and the digital world.</p>
			<div class="insights-box">
				<div class="row">
					<div class="col-sm-4">
						<div class="content">
							<span class="date">16 October 2017</span>
							<p class="text">How important is local SEO in getting your business in the spotlight? With this rapidly advancing industry, you need
								to pace up, and FAST.
							</p>
							<div class="writter">
								<figure>
									<img class="img-responsive" src="images/user.png" alt="user">
								</figure>
								<span class="name">By Mark Tailor</span>
								<a href="#" class="btn btn-border orange" title="View Article">View Article</a>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="insight-fig">
							<figure>
								<img class="img-responsive" src="images/insight01.png" alt="insight01">
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="insights-box">
				<div class="row shift">
					<div class="col-sm-4 float-right">
						<div class="content">
							<span class="date">20 October 2017</span>
							<p class="text"> All the Pay-Per-Click dos and don’ts you need to know are here. Even though it’s easy to measure, you can very easily
								go incredibly wrong.</p>
							<div class="writter">
								<figure>
									<img class="img-responsive" src="images/user.png" alt="user">
								</figure>
								<span class="name">By jeremy potovin</span>
								<a href="#" class="btn btn-border orange" title="View Article">View Article</a>
							</div>
						</div>
					</div>
					<div class="col-sm-8 float-left">
						<div class="insight-fig">
							<figure>
								<img src="images/insight02.png" alt="insight01">
							</figure>
						</div>
					</div>
				</div>
			</div>
			<p class="text-center p-t-10">
				<a href="insights.html" class="btn btn-border btn-lg orange" title="See all">See all</a>
			</p>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="contactus">
				<div class="row">
					<div class="col-sm-8">
						<p>Let's discuss how we can help you improve your business</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<a href="#" class="btn btn-border btn-lg orange" title="Get In Touch">Get In Touch</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mainfooter">
				<div class="row">
					<div class="col-sm-3">
						<div class="aboutlinks">
							<div class="footer-logo">
								<figure>
									<img class="img-responsive" src="images/itrak-logo.png" alt="logo">
								</figure>
							</div>
							<ul>
								<li>
									<a href="#" title="Help">
										<img src="images/icon-mail.svg" alt="mail"> info@itrakmedia.com</a>
								</li>
								<li>
									<a href="tel:+18887726040" title="contact">
										<img src="images/icon-phone.svg" alt="phone"> +1 888-772-6040</a>
								</li>
								<li>
									<address>
										<img src="images/icon-placeholder.svg" alt="location"> iTrakmedia LLC 5342 Clark Road, Suite 3020, Sarasota FL 34233 USA</address>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="quicklinks">
							<h4>Company</h4>
							<ul>
								<li>
									<a href="index.html" title="Home">Home</a>
								</li>
								<li>
									<a href="about-us.html" title="About Us">About Us</a>
								</li>
								<li>
									<a href="career.html" title="Career">Career</a>
								</li>
								<li>
									<a href="reach-us.html" title="Reach Us">Reach Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="help-support">
							<h4>Others</h4>
							<ul>
								<li>
									<a href="#" title="Help & Support">Help & Support</a>
								</li>
								<li>
									<a href="#" title="Privacy Policy">Privacy Policy</a>
								</li>
								<li>
									<a href="#" title="Terms & Conditions">Terms & Conditions</a>
								</li>
								<li>
									<a href="#" title="Sitemap">Sitemap</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="newsletter">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter and get all the cool news</p>
							<form action="">
								<label>
									<input type="email" placeholder="Enter Email">
									<button class="submit">
										<img src="images/icon-plane.svg" alt="plane" width="24px">
									</button>
								</label>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="post-footer">
				<div class="row">
					<div class="col-sm-4">
						<p>Copyright © 2018. All rights reserved</p>
					</div>
					<div class="col-sm-4">
						<p>Design & Developed by -
							<b>Engineerbabu</b>
						</p>
					</div>
					<div class="col-sm-4">
						<div class="solcial-media">
							<ul>
								<li>
									<a class="twitter" href="#" title="Twitter">
										<img src="images/icon-twitter.svg" alt="twitter">
									</a>
								</li>
								<li>
									<a class="facebook" href="#" title="Facebook">
										<img src="images/icon-facebook.svg" alt="facebook">
									</a>
								</li>
								<li>
									<a class="insta" href="#" title="Instagram">
										<img src="images/icon-instagram.svg" alt="instagram">
									</a>
								</li>
								<li>
									<a class="dribble" href="#" title="Dribble">
										<img src="images/icon-dribble.svg" alt="dribble">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.preloadinator.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/owl.thumbs.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>