<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="shortcut icon" href="images/favicon.png" />
	<title>iTrakmedia</title>
	<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
	<!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

	<div class="loader">
		<div class="lds-ellipsis">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>


	<a href="index.html" title="Home" class="homeLink">
		<i class="fas fa-home"></i>
	</a>

	<section class="constructionBody">
		<div class="underConstruction">
			<figure>
				<img src="images/logo.png" alt="">
			</figure>
			<h2 class="heading">The page is
				<span> Under Construction</span>
			</h2>
			<h3>
				We are done with most of the work and will be back soon!
			</h3>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.preloadinator.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/owl.thumbs.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>